[gd_scene load_steps=4 format=3 uid="uid://dvrlqqguymu31"]

[ext_resource type="Script" path="res://player1.gd" id="1_g8c6e"]
[ext_resource type="Texture2D" uid="uid://b7bb4aesblw2d" path="res://images/WhiteSquare.png" id="2_3f1dq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebj8d"]
size = Vector2(256, 256)

[node name="player" type="CharacterBody2D"]
scale = Vector2(0.24, 0.24)
script = ExtResource("1_g8c6e")

[node name="WhiteSquare" type="Sprite2D" parent="."]
texture = ExtResource("2_3f1dq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ebj8d")
